body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.list {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  text-align: center;

}

.dropdownchain{
    display: none;
}

 .top{ display: grid; 
  grid-template-columns: 
  repeat(2, 1fr);
  width:100%;
}
   .topimage{display:inline-block; width:100%;}
   .topheaders{display:inline-block; width:100%;}

/* Modal Content */
.list-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  display: inline-block;

}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.serialnumber{
   border:2px solid black;
}
